# CalculaTron

Basic calculator as a school project.
Compatible with Linux 64bit.

## Install

```{r, engine='bash', install}
make install
`````

## Basic Documentation

### Class: AteamMathLib

Class for our Math library.

```cpp
namespace MathLib
{
  class AteamMathLib 
  {
  
  public:

    static unsigned long long int factorial (short int x);

    static double power (double x, int n);

    static double nroot (double x, int n);
    
  };
}
```

### Math library

* `factorial(n)` Factorial of n.
* `power(x, n)` Nth power of x.
* `nroot(x, n)` Nth root of x.

## Similar Projects

Other great watch libraries to try are:

* Default Windows calculator
* Google search calculator

## Environment
Ubuntu 64bit

## Authors

Máme rádi Alenku
- xuhric00 Daniel Uhříček
- xtesar36 Alena Tesařová
- xsormj00 Jan Šorm
- xuhrin02 Peter Uhrín

## License
Licensed under GNU GPL v3.0

