# UPA_project

1. create virtual enviroment `python3 -m venv upa_venv` (not needed if you are using provided venv)
2. activate vitualenviroment `source /path/to/upa_venv/bin/activate`
3. install dependecies `pip install -r requirements.txt` (not needed if you are using provided venv)
4. configure Flask app `export FLASK_APP=upa_app.py`
5. run app `flask run`

We tried, we failed, but we learned something.
(venv cound't be uploaded to wis because of size restrictions but is available in GIT repository)
